{
  "name": "alisher-portfolio",
  "version": "1.0.0",
  "description": "Full-stack portfolio website for Alisher Namozov",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "author": "Alisher Namozov",
  "license": "MIT",
  "dependencies": {
    "aos": "^2.3.4",
    "node-telegram-bot-api": "^0.66.0"
  }
}
